{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-06-17",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	"name": "bowlsmart-marketing",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist/client",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "bowl-smart.com",
			"custom_domain": true
		},
		{
			"pattern": "www.bowl-smart.com",
			"custom_domain": true
		}
	],
	"kv_namespaces": [
		{
			"binding": "WAITLIST",
			"id": "f087085f876e44cfb0f5f8c5d60ac704"
		}
	]
}